VITE_SUPABASE_PROJECT_ID="ijuutvlooaanlwhmlmdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdXV0dmxvb2Fhbmx3aG1sbWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODE1MzIsImV4cCI6MjA4MTQ1NzUzMn0.isr8ZaWTM3U33OIOdUFE20X7y1po1nHb5sL2aX75acg"
VITE_SUPABASE_URL="https://ijuutvlooaanlwhmlmdq.supabase.co"
